AppEng.Gui.Begin=Начало
AppEng.Gui.Chest=МЭ Сундук
AppEng.Gui.Clear=Очистить
AppEng.Gui.Controller=МЭ онтроллер
AppEng.Gui.Crafting=МЭ Создание
AppEng.Gui.CraftingMonitor=МЭ Монитор создания
AppEng.Gui.CTerminal=МЭ С-Терминал
AppEng.Gui.CurrentlyCrafting=Сейчас создаётся
AppEng.Gui.Drive=МЭ Привод
AppEng.Gui.Encode=Закодировать
AppEng.Gui.ExportConfig=Эксп. настройки
AppEng.Gui.ExportedItems=Эксп. предметы
AppEng.Gui.ExpotBus=МЭ Шина экспорта
AppEng.Gui.Format=Форматировать
AppEng.Gui.ImportBus=МЭ Шина импорта
AppEng.Gui.Interface=МЭ Интерфейс
AppEng.Gui.IOPort=МЭ Порт ввода-вывода
AppEng.Gui.LevelEmitter=МЭ Излучатель Уровня
AppEng.Gui.MAC=МЭ Молекулярная Сборочная Камера
AppEng.Gui.MissingMaterials=Отсутствующие материалы
AppEng.Gui.Name=Имя: 
AppEng.Gui.P2PTunnel=МЭ P2P Тунель
AppEng.Gui.PatternEncoder=МЭ Кодировщик шаблонов
AppEng.Gui.PatternProvider=МЭ Поставщик шаблонов
AppEng.Gui.Preformatter=МЭ Прекодеровщик
AppEng.Gui.Priority=МЭ Приоритет хранения
AppEng.Gui.Processing=Производство
AppEng.Gui.StorageBus=МЭ Шина хранения
AppEng.Gui.SubJob=Чтобы отменить задачу или подзадачу,\n зажмите левый shift и кликните по предмету.
AppEng.Gui.Terminal=МЭ Терминал
AppEng.Gui.WirelessAccessPoint=МЭ Безпроводная точка доступа
AppEng.Gui.Online=Онлайн
AppEng.Gui.Offline=Оффлайн
AppEng.Gui.LowPower=Нет энергии
AppEng.Gui.Rate=Ед/т
AppEng.Gui.Conflict=Конфликт контроллеров
AppEng.GuiButtons.Next=След.
AppEng.GuiButtons.Prev=Пред.
AppEng.GuiITooltip.ActiveOnPulse=Активировать один раз за сигнал
AppEng.GuiITooltip.ActiveWithoutSignal=Активно без сигнала
AppEng.GuiITooltip.ActiveWithSignal=Активно с сигналом
AppEng.GuiITooltip.AlwaysActive=Всегда активно
AppEng.GuiITooltip.Cell=Ячейка
AppEng.GuiITooltip.Craftable=Собираемо
AppEng.GuiITooltip.CraftItems=Всегда собирать предметы
AppEng.GuiITooltip.EmitLevelAbove=Излучать когда уровни выше лимитов.
AppEng.GuiITooltip.EmitLevelsBelow=Излучать когда уровни ниже лимитов.
AppEng.GuiITooltip.ItemName=Название предмета
AppEng.GuiITooltip.MoveOrCraft=Переместить один предмет / крафт
AppEng.GuiITooltip.MoveSingle=Переместить один предмет
AppEng.GuiITooltip.MoveStacks=Переместить пачку предметов
AppEng.GuiITooltip.MoveWhenEmpty=Переместить на выход когда пусто.
AppEng.GuiITooltip.MoveWhenFull=Переместить на выход когда полно.
AppEng.GuiITooltip.MoveWhenWorkIsDone=Переместить на выход когда работа завершена.
AppEng.GuiITooltip.NumberOfItems=Кол-во предметов
AppEng.GuiITooltip.OperationMode=Режим работы
AppEng.GuiITooltip.PriorityCellOrder=Приоритет / порядок сортировки
AppEng.GuiITooltip.RedstoneMode=Режим редстоуна
AppEng.GuiITooltip.SortBy=Сортировать по
AppEng.GuiITooltip.SortOrder=Порядок сортировки
AppEng.GuiITooltip.StackMode=Режим пачки
AppEng.GuiITooltip.StoredCraftable=Stored / Craftable
AppEng.GuiITooltip.StoredItems=Сохранённые предметы
AppEng.GuiITooltip.ToggleSortDirection=Переключить направление сортировки
AppEng.GuiITooltip.TransferDirection=Направление перемещения
AppEng.GuiITooltip.TransferToNetwork=Переместить данные в Сеть
AppEng.GuiITooltip.TransferToStorageCell=Переместить данные в ячейку хранения
AppEng.GuiITooltip.View=Просмотр
AppEng.GuiTooltips.CreativeTab=Applied Energistics
AppEng.GuiTooltips.ItemsRequestable=Требуемые Предметы: 
AppEng.GuiTooltips.ItemsStored=Сохранённые предметы: 
AppEng.Items.1k.name=МЭ 1k Хранилище
AppEng.Items.4k.name=МЭ 4k Хранилище
AppEng.Items.16k.name=МЭ 16k Хранилище
AppEng.Items.64k.name=МЭ 64k Хранилище
AppEng.Items.BlankPattern.name=МЭ Пустой шаблон
AppEng.Items.EncPattern.name=МЭ Кодированный шаблон
AppEng.Items.WirelessTerminal.name=МЭ Безпроводная точка доступа
AppEng.Materials.AdvancedProcessorAssembly.name=Улучшеный Процессор Сборки
AppEng.Materials.BasicProcessorAssembly.name=Стандартный Процессор Сборки
AppEng.Materials.ConversionMatrix.name=Матрица преобразования
AppEng.Materials.Flour.name=Мука
AppEng.Materials.GoldDust.name=Золотая Пыль
AppEng.Materials.IronDust.name=Железная Пыль
AppEng.Materials.MEAdvancedProcessor.name=МЭ Улучшеный Процессор
AppEng.Materials.MEBasicProcessor.name=МЭ Стандартный Процессор
AppEng.Materials.MEBlankPattern.name=МЭ Пустой Шаблон
AppEng.Materials.QuartzCrystal.name=Certus Quartz
AppEng.Materials.QuartzDustNether.name=Nether Quartz Dust
AppEng.Materials.QuartzDust.name=Certus Quartz Dust
AppEng.Materials.FluxQuartz.name=Fluix Кристалл
AppEng.Materials.FluxPearl.name=Fluix Pearl
AppEng.Materials.PotentiaQuartz.name=Potentia Crystal
AppEng.Materials.FluxQuartzDust.name=Fluix пыли
AppEng.Materials.Silicon.name=Кремний
AppEng.Materials.StorageBlock.name=Блок Хранения
AppEng.Materials.StorageCell.name=Ячейка Хранения
AppEng.Materials.StorageCellHousing.name=Корпус Для Ячеек Хранения
AppEng.Materials.StorageCluster.name=Кластер ранения
AppEng.Materials.StorageSegment.name=Сегмент Хранения
AppEng.Materials.WirelessBooster.name=Безпроводной Усилитель
AppEng.Materials.WirelessReceiver.name=Безпроводной Приёмник
AppEng.Materials.WoodenCrank.name=Деревянный Рычаг
AppEng.Materials.WoodenGear.name=Деревянная Шестерёнка
AppEng.Sizes.1000=K
AppEng.Sizes.1000000=M
AppEng.Sizes.1000000000=B
AppEng.Terminal.Craft=Создание
AppEng.Terminal.LP=LP
AppEng.Tools.QuartzAxe.name=Кварцевый Топор
AppEng.Tools.QuartzCuttingKnife.name=Кварцевый Нож
AppEng.Tools.QuartzHoe.name=Кварцевая Мотыга
AppEng.Tools.QuartzPickAxe.name=Кварцевая Кирка
AppEng.Tools.QuartzShovel.name=Кварцевая Лопата
AppEng.Tools.QuartzSword.name=Кварцевый Меч
AppEng.Tools.QuartzWrench.name=Кварцевый Ключ
AppEng.Tools.VibrationCatalyst.name=Vibration Catalyst
AppEng.Tools.EntropyAccelerator.name=Entropy Accelerator
AppEng.Blocks.OreQuartz.name=Certus Quartz Ore
AppEng.Blocks.PatternProvider.name=МЭ Поставщик Шаблонов
AppEng.Blocks.AssemblerContainmentWall.name=МЭ СТена Сборочного Цеха
AppEng.Blocks.Chest.name=МЭ Сундук
AppEng.Blocks.Cable.name=МЭ Кабель
AppEng.Blocks.Controller=МЭ Контроллер
AppEng.Blocks.CraftingCPU.name=МЭ Сборочный Процессор
AppEng.Blocks.CraftingMonitor.name=МЭ Монитор Сборки
AppEng.Blocks.CraftingTerminal.name=МЭ Терминал Сборки
AppEng.Blocks.DarkCable.name=МЭ Чёрный Кабель
AppEng.Blocks.Drive.name=МЭ Диск
AppEng.Blocks.HeatVent.name=МЭ Вентеляция
AppEng.Blocks.ImportBus.name=ME Basic Import Bus
AppEng.Blocks.ImportBusFuzzy.name=ME Fuzzy Import Bus
AppEng.Blocks.ImportBusPrecision.name=ME Precision Import Bus
AppEng.Blocks.Interface.name=МЭ Интерфейс
AppEng.Blocks.IOPort.name=МЭ Порт ввода-вывода
AppEng.Blocks.LevelEmitter.name=МЭ Излучатель Уровня
AppEng.Blocks.ExportBus.name=ME Basic Export Bus
AppEng.Blocks.ExportBusFuzzy.name=ME Fuzzy Export Bus
AppEng.Blocks.ExportBusPrecision.name=ME Precision Export Bus
AppEng.Blocks.P2PTunnel.name=МЭ P2P Туннель
AppEng.Blocks.PatternEncoder.name=МЭ Кодировщик Шаблонов
AppEng.Blocks.Preformatter.name=МЭ Прекодеровщик
AppEng.Blocks.StorageBus.name=МЭ Шина Хранения
AppEng.Blocks.StorageBusFuzzy.name=ME Fuzzy Storage Bus
AppEng.Blocks.StorageMonitor.name=МЭ Монитор Хранения
AppEng.Blocks.Terminal.name=МЭ Терминал Доступа
AppEng.Blocks.WirelessAccessPoint.name=МЭ Безпроводная Точка Доступа
AppEng.Blocks.GrindStone.name=Grind Stone
AppEng.Colors.Blue=Синий
AppEng.Colors.Black=Чёрный
AppEng.Colors.White=Белый
AppEng.Colors.Brown=Коричневый
AppEng.Colors.Red=Красный
AppEng.Colors.Yellow=Жёлтый
AppEng.Colors.Green=Зелёный